<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Virtual Exhibition Directory</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="buttons">
    <div class="button small">
      <p>Virtual Exhibition Directory</p>
    </div>
    <a href="https://virtual-exhibition-007.glitch.me/">
      <div class="button large clickable">
        <p>Virtual Exhibition 007</p>
        <p class="note">Location: glitch.com</p>
      </div>
    </a>
    <a href="https://virtual-exhibition-005.glitch.me/">
      <div class="button large clickable">
        <p>Virtual Exhibition 005</p>
        <p class="note">Location: glitch.com</p>
        <p class="note">permanently under construction</p>
      </div>
    </a>
    <a href="https://virtual-exhibition-004.glitch.me/">
      <div class="button large clickable">
        <p>Virtual Exhibition 004</p>
        <p class="note">Location: glitch.com</p>
      </div>
    </a>
    <a href="http://virtual-exhibition-aws-001.us-east-2.elasticbeanstalk.com/">
      <div class="button large clickable">
        <p>Virtual Exhibition 001</p>
        <p class="note">Location: AWS US East (Ohio)</p>
      </div>
    </a>
    <a href="https://naotohieda.com/">
      <div class="button small clickable">
        <p>naotohieda.com</p>
      </div>
    </a>
  </div>
</body>

</html>